<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dango</title>
    <link rel=" shortcut icon" type="image/png" href="favicon.svg" />

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide-core.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/themes/splide-sea-green.min.css"
    />

    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body>
    <main>
      <div class="time"></div>
      <div class="date"></div>
      <div class="search">
        <form id="search">
          <input
            type="search"
            class="search_bar"
            placeholder="Search..."
            autofocus
          />
        </form>
      </div>

      <div class="splide">
        <div class="splide__track">
          <div class="splide__list">
            <div class="slide splide__slide">
              <a target="blank" href="https://github.com/" class="card">
                <i class="card_icon" data-feather="github"></i>
              </a>
              <a target="blank" href="https://www.youtube.com/" class="card">
                <i class="card_icon" data-feather="youtube"></i>
              </a>
              <a
                target="blank"
                href="https://www.duolingo.com/learn"
                class="card card_text"
              >
                ヅオ
              </a>
              <a target="blank" href="https://monkeytype.com/" class="card">
                <i class="card_icon" data-feather="type"></i>
              </a>
              <a
                target="blank"
                href="https://www.wanikani.com/"
                class="card card_text"
              >
                わに
              </a>
              <a target="blank" href="https://music.youtube.com/" class="card">
                <i class="card_icon" data-feather="play-circle"></i>
              </a>
            </div>
            <div class="slide splide__slide">
              <a
                target="blank"
                href="https://translate.google.com/"
                class="card"
              >
                <i class="card_icon" data-feather="globe"></i>
              </a>
              <a target="blank" href="https://vk.com/im" class="card card_text">
                VK
              </a>
              <a target="blank" href="https://web.whatsapp.com/" class="card">
                <i class="card_icon" data-feather="message-circle"></i>
              </a>
              <a target="blank" href="https://gitlab.com/" class="card">
                <i class="card_icon" data-feather="gitlab"></i>
              </a>
              <a target="blank" href="https://www.scribens.com/" class="card">
                <i class="card_icon" data-feather="pen-tool"></i>
              </a>
              <a
                target="blank"
                href="https://www.macmillandictionary.com/"
                class="card"
              >
                <i class="card_icon" data-feather="book"></i>
              </a>
            </div>
            <div class="slide splide__slide">
              <a
                target="blank"
                href="https://boards.4channel.org/g/"
                class="card card_text"
              >
                /g/
              </a>
              <a
                target="blank"
                href="https://www.reddit.com/"
                class="card card_text"
              >
                r/
              </a>
              <a target="blank" href="https://itch.io/" class="card">
                <i class="card_icon" data-feather="coffee"></i>
              </a>
              <a
                target="blank"
                href="https://www.crunchyroll.com/home/queue"
                class="card card_text"
              >
                アニメ
              </a>
              <a
                target="blank"
                href="https://lichess.org/"
                class="card card_text"
              >
                ♟
              </a>
              <a
                target="blank"
                href="https://afternoon.dynu.com/letterbox.html"
                class="card"
              >
                <i class="card_icon" data-feather="inbox"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
